C001;Harvard University;Estados Unidos;Ingeniería;Promedio >= 6.0;Sin deuda vigente;2025-01-01;2027-01-01
C002;Massachusetts Institute of Technology;Estados Unidos;Ciencias de la Computación;Promedio >= 6.0;Carta aval;2025-02-01;2027-02-01
C003;Stanford University;Estados Unidos;Administración;Promedio >= 5.5;Aval económico;2024-09-01;2026-09-01
C004;University of Oxford;Reino Unido;Derecho;Promedio >= 6.0;Carta motivacional;2025-03-01;2027-03-01
C005;University of Cambridge;Reino Unido;Ciencias Políticas;Promedio >= 5.8;Carta aval;2025-04-01;2027-04-01
C006;Yale University;Estados Unidos;Medicina;Promedio >= 6.2;Examen TOEFL;2025-01-15;2027-01-15
C007;Princeton University;Estados Unidos;Física;Promedio >= 6.0;Sin deuda vigente;2025-02-15;2027-02-15
C008;Columbia University;Estados Unidos;Economía;Promedio >= 5.5;Carta de profesor;2024-08-01;2026-08-01
C009;University of Toronto;Canadá;Biología;Promedio >= 5.7;Sin deuda vigente;2025-01-20;2027-01-20
C010;McGill University;Canadá;Ingeniería Civil;Promedio >= 5.6;Examen TOEFL;2025-03-20;2027-03-20
C011;University of Melbourne;Australia;Ciencias Ambientales;Promedio >= 5.8;Carta motivacional;2025-01-01;2027-01-01
C012;Australian National University;Australia;Astronomía;Promedio >= 6.0;Carta aval;2025-02-01;2027-02-01
C013;University of Tokyo;Japón;Robótica;Promedio >= 6.0;Nivel de japonés N2;2025-01-15;2027-01-15
C014;Kyoto University;Japón;Química;Promedio >= 5.9;Carta aval;2024-07-01;2026-07-01
C015;Seoul National University;Corea del Sur;Ingeniería Mecánica;Promedio >= 6.0;Nivel TOPIK 4;2025-03-01;2027-03-01
C016;KAIST;Corea del Sur;Inteligencia Artificial;Promedio >= 6.2;Carta de recomendación;2025-02-01;2027-02-01
C017;National University of Singapore;Singapur;Computación;Promedio >= 5.9;Carta aval;2025-04-01;2027-04-01
C018;ETH Zurich;Suiza;Ingeniería Eléctrica;Promedio >= 6.0;Sin deuda vigente;2025-01-10;2027-01-10
C019;École Polytechnique;Francia;Matemáticas;Promedio >= 5.8;Carta motivacional;2025-02-15;2027-02-15
C020;Sorbonne University;Francia;Historia;Promedio >= 5.5;Carta aval;2024-09-01;2026-09-01
C021;University of Munich;Alemania;Filosofía;Promedio >= 5.7;Sin deuda vigente;2025-01-25;2027-01-25
C022;Heidelberg University;Alemania;Medicina;Promedio >= 6.0;Carta aval;2025-03-01;2027-03-01
C023;University of Copenhagen;Dinamarca;Biotecnología;Promedio >= 5.9;Carta motivacional;2025-02-10;2027-02-10
C024;University of Helsinki;Finlandia;Educación;Promedio >= 5.6;Sin deuda vigente;2025-01-05;2027-01-05
C025;University of Oslo;Noruega;Psicología;Promedio >= 5.8;Carta aval;2025-04-01;2027-04-01
C026;University of Buenos Aires;Argentina;Derecho;Promedio >= 5.5;Sin deuda vigente;2023-01-01;2024-12-31
C027;Universidad Nacional Autónoma de México;México;Medicina;Promedio >= 6.0;Carta aval;2023-02-01;2024-12-31
C028;Pontificia Universidad Católica del Perú;Perú;Ingeniería Industrial;Promedio >= 5.8;Examen TOEFL;2023-03-01;2024-12-31
C029;Universidad de São Paulo;Brasil;Arquitectura;Promedio >= 5.7;Carta motivacional;2023-01-01;2024-12-31
C030;Universidad de los Andes;Colombia;Ciencias Sociales;Promedio >= 5.6;Sin deuda vigente;2023-04-01;2024-12-31